{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "RoundTheCodeFile": {
      "Options": {
        "FolderPath": "C:\\deploy\\be_semigura\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "MSSQLDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=be_semigura_db;Integrated Security=True;TrustServerCertificate=True",
    "PSQLDB": "Host=192.168.1.90;Port=5432;Database=be_semigura;Username=postgres;Password=123456",
    "LOCALDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=be_semigura;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "UsedConnectionString": "MSSQLDB",
  "UsedConnectionString_Debug": "MSSQLDB",
  "FileUpload": {
    "Location": "C:\\deploy\\be_semigura\\upload"
  },
  "Jwt": {
    "Issuer": "https://be_semigura.com/",
    "Audience": "https://be_semigura.com/",
    "Key": "This is a sample secret key - be_semigura secret ckRfpZNHD3EFwl9nVzqsjfFLK3vTabt1738aXmng7JvNMjEPUgJxYftT9bj96QKV"
  },
  "AllowedHosts": "*"
}
